<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <head name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                font-sze: 14px;
            }

            .container {
                max-width: 960px;
                margin: 0 auto;
            }

            nav ul li {
                list-style: none;
                float: left;
                padding-right: 20px;
            }

            nav ul li a {
                text-decoration: none;
                color: #222;
                background-color: #ccc;
                padding: 4px 5px;
            }

            ul li a.active {
                background-color: #d90000;
                color: #fff;
            }

            ul li a.active .hide {
                background-color: #d90000;
                color: #fff;
            }

            ul li a.active .hide {
                background-color: #d90000;
                color: #fff;
            }

            ul li a.active {
                background: red;
                color: blue;
            }

            ul li a.active {
                background: red;
                color: blue;
            }

            ul li a.active {
                background: red;
                color: blue;
            }

            .spinner {
                width: 56px;
                height: 56px;
                border-radius: 50%;
                background: radial-gradient(farthest-side, #038c8c 94%, #0000) top/9px 9px no-repeat,
                    conic-gradient(#0000 30%, #038c8c);
                -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 9px), #000 0);
                animation: spinner-c7wet2 1s infinite linear;
            }

            @keyframes spinner-c7wet2 {
                100% {
                    transform: rotate(1turn);
                }
            }
        </style>
    </head>

<body>
    <div class="spinner"></div>
    <div style="text-align:center;margin-top:25px;font-weight:bold;texxxt-decoration:none;">
        <a href="#" target="_blank">My Profile</a>
    </div>
    <div style="text-align:center;margin-top:25px;font-weight:bold;texxxt-decoration:none;">
        <a href="#" target="_blank">My Profile</a>
    </div>
    <div style="text-align:center;margin-top:25px;font-weight:bold;texxxt-decoration:none;">
        <a href="#" target="_blank">My Profile</a>
    </div>
    <div style="text-align:center;margin-top:25px;font-weight:bold;texxxt-decoration:none;">
        <a href="#" target="_blank">My Profile</a>
    </div>
    <div class="container">
        <nav class="navecation hello">
            <ul id="navi">
                <li><a class="menu active" href="#">About </a></li>
                <li><a class="menu" href="#">Contact </a></li>
                <li><a class="menu" href="#">Services</a></li>
                <li><a class="menu" href="#">Contact Us</a></li>
                <li><a class="menu" href="#">Read Our
                        Blog</a></li>
            </ul>
        </nav>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
        type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script>
        jQuery(document).ready(function () {
            jQuery('ul li a').click(function () {
                jQuery('ul li a').removeClass("active");
                jQuery(this).addClass("active");
            });
        });
    </script>
</body>

</html>